In [ ]:
#pip install pandas

In [ ]:
import pandas as pd

In [ ]:
#загрузка данных
data = pd.read_csv('data/melb_data_fe.csv')
data.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [122]:
df = data.copy()

Данные представляют собой таблицу, в которой содержится 23 столбца:

index — номер строки
Suburb — наименование пригорода
Address — адрес
Rooms — количество комнат в помещении
Type — тип здания (h — дом, коттедж, вилла, терраса; u — блочный, дуплексный дом; t — таунхаус)
Price — цена помещения
Method — метод продажи 
SellerG — риэлторская компания
Date — дата продажи (в формате день/месяц/год)
Distance — расстояния до объекта от центра Мельбурна 
Postcode — почтовый индекс
Bedroom — количество спален
Bathroom — количество ванных комнат
Car — количество парковочных мест
Landsize — площадь прилегающей территории
BuildingArea — площадь здания
YearBuilt — год постройки
CouncilArea — региональное управление
Lattitude — географическая широта
Longitude — географическая долгота
Regionname — наименование района Мельбурна
Propertycount — количество объектов недвижимости в районе, выставленных на продажу
Coordinates — широта и долгота, объединённые в кортеж

In [123]:
# реобразуйте столбец Date в формат datetime и выделите квартал (quarter) продажи объектов недвижимости. Найдите второй по популярности квартал продажи. В качестве ответа запишите число объектов, проданных в этом квартале.
df.Date = pd.to_datetime(df['Date'])
df['Date_Q'] = df['Date'].dt.quarter
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Date_Q
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1,2
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0,2
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0,2
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0,2

In [124]:
df['Date_Q'].value_counts()

Date_Q
3    4873
2    4359
4    2329
1    2019
Name: count, dtype: int64

In [125]:
transform_list = list(df.columns)
for i in ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car', 'Date_Q']:
    try:
        transform_list.remove(i, )
    except ValueError:
        pass
transform_list

['Suburb',
 'Type',
 'Price',
 'Method',
 'SellerG',
 'Distance',
 'Postcode',
 'Landsize',
 'BuildingArea',
 'CouncilArea',
 'Lattitude',
 'Longtitude',
 'Regionname',
 'Propertycount',
 'MeanRoomsSquare',
 'AreaRatio',
 'MonthSale',
 'AgeBuilding',
 'WeekdaySale',
 'StreetType',
 'Weekend']

In [126]:

# Преобразуйте все столбцы, в которых меньше 150 уникальных значений, в тип данных category, исключив из преобразования столбцы Date, Rooms, Bedroom, Bathroom, Car.
# В качестве ответа запишите результирующее количество столбцов, которые имеют тип данных category.
c = 0
for i in transform_list:
    if len(df[i].unique()) < 150 :
        df[i] = df[i].astype('category')
        c+=1
c

10

In [127]:
df.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Date_Q
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0,4
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0,4
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0,4
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0,4
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0,1
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0,1
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0,1
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0,1
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0,1

In [108]:
df.sort_values(by=['Distance', 'Price']).loc[::160, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
2106        1.6  1470000.0
5525        2.1   593000.0
9304        2.4  1301000.0
5340        2.6   860000.0
...         ...        ...
9306       19.9   766000.0
10548      21.1  1050000.0
12702      23.0   858000.0
12556      25.9   720000.0
13301      31.7   778000.0

[85 rows x 2 columns]

In [128]:
del c, i, transform_list

In [110]:
#Произведите сортировку столбца AreaRatio по убыванию. После сортировки замените индексы таблицы на новые. 
# Какое значение площади здания находится в строке 1558? Ответ округлите до целого числа.
df = df.sort_values(by ='AreaRatio', ascending=False, ignore_index= True)
round(df.loc[1558, 'BuildingArea'])

126

In [111]:
df.head(10000)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Date_Q
0,Brunswick East,2,unit,390000.0,PI,other,2017-03-18,4.5,3057,2,...,Northern Metropolitan,5533,25.200000,1.000000,3,47,5,St,1,1
1,Elwood,2,unit,590000.0,PI,McGrath,2016-10-09,7.7,3184,2,...,Southern Metropolitan,8989,15.400000,1.000000,10,46,6,St,1,4
2,Elwood,2,unit,550000.0,S,other,2016-06-08,7.7,3184,2,...,Southern Metropolitan,8989,13.600000,1.000000,6,56,2,Rd,0,2
3,Elwood,1,unit,357000.0,S,Chisholm,2016-07-05,7.7,3184,1,...,Southern Metropolitan,8989,16.666667,1.000000,7,51,1,St,0,3
4,Elwood,2,unit,685000.0,PI,Marshall,2016-07-05,7.7,3184,2,...,Southern Metropolitan,8989,25.200000,1.000000,7,46,1,St,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Templestowe Lower,4,house,1209000.0,S,Barry,2016-07-26,13.8,3107,4,...,Eastern Metropolitan,5420,16.000000,-0.655914,7,51,1,St,0,3
9996,Glenroy,3,house,820000.0,S,Stockdale,2017-07-29,11.2,3046,3,...,Northern Metropolitan,8870,19.285714,-0.656051,7,67,5,St,1,3
9997,Sunshine West,3,house,530000.0,S,Barry,2017-08-04,13.5,3020,3,...,Western Metropolitan,6763,17.000000,-0.656069,8,47,4,Rd,0,3
9998,Bentleigh East,3,house,920000.0,PI,Buxton,2016-12-11,13.9,3165,3,...,Southern Metropolitan,10969,15.000000,-0.656160,12,66,6,St,1,4
9999,Bulleen,4,house,1207000.0,S,Barry,2017-04-22,11.8,3105,4,...,Eastern Metropolitan,4480,14.000000,-0.656207,4,47,5,St,1,2

In [129]:
df.Type.unique()

['house', 'unit', 'townhouse']
Categories (3, object): ['house', 'townhouse', 'unit']

In [118]:
df[(df['Type']=='townhouse') & (df['Rooms']>2)]

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Date_Q
15,Elwood,3,townhouse,940000.0,S,Chisholm,2016-05-14,7.7,3184,3,...,Southern Metropolitan,8989,18.000,1.000000,5,46,5,St,1,2
69,Williamstown,4,townhouse,830000.0,SP,other,2016-09-24,8.0,3016,4,...,Western Metropolitan,6380,14.000,1.000000,9,46,5,Rd,1,3
96,Brunswick East,3,townhouse,892000.0,S,hockingstuart,2016-07-30,4.5,3057,3,...,Northern Metropolitan,5533,15.750,1.000000,7,21,5,St,1,3
97,Brunswick East,3,townhouse,805000.0,S,Woodards,2016-07-30,4.5,3057,2,...,Northern Metropolitan,5533,19.000,1.000000,7,13,5,St,1,3
105,Brunswick East,3,townhouse,1010000.0,S,Nelson,2016-04-23,4.5,3057,3,...,Northern Metropolitan,5533,16.625,1.000000,4,2,5,St,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13517,Mount Waverley,3,townhouse,900000.0,SA,Fletchers,2017-12-08,14.2,3149,3,...,Eastern Metropolitan,13366,0.375,-0.982709,12,17,4,Av,0,4
13542,Reservoir,3,townhouse,815000.0,S,Barry,2017-08-04,11.2,3073,3,...,Northern Metropolitan,21650,0.125,-0.990654,8,5,4,Rd,0,3
13553,Ashwood,3,townhouse,1060000.0,S,Buxton,2017-07-22,10.2,3147,3,...,Southern Metropolitan,2894,0.125,-0.994186,7,17,5,Dr,1,3
13564,Thornbury,3,townhouse,900000.0,VB,Jellis,2017-03-09,7.0,3071,3,...,Northern Metropolitan,8870,0.000,-1.000000,3,17,3,St,0,1
13572,Port Melbourne,4,townhouse,2455000.0,SP,Marshall,2017-08-26,3.5,3207,4,...,Southern Metropolitan,8648,0.000,-1.000000,8,7,5,St,1,3

In [130]:
mask1 = df['Type'] == 'townhouse'
mask2 = df['Rooms'] > 2
int(df[mask1&mask2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True
).loc[18, 'Price'])

1300000

In [ ]:
#Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. Отсортируйте полученную таблицу сначала по возрастанию числа комнат, 
# а затем по убыванию средней площади комнат (MeanRoomsSquare). Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18?
# Ответ запишите в виде целого числа.
df = df[(df['Type']=='townhouse') & (df['Rooms']>2)].sort_values(by = ['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True)
df.loc[18, 'Price']


## не лучший вариант

np.float64(1300000.0)